
VITE_SUPABASE_URL=https://pvtuhceijltezxhqibrv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2dHVoY2Vpamx0ZXp4aHFpYnJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0Njk1MzMsImV4cCI6MjA1NTA0NTUzM30.kw49U2pX09mV9AjqqPMbipv2Dv6aSttqCXHhJQlmisY


PHONEPE_MERCHANT_ID=M22PU06UWBZNO
PHONEPE_SALT_KEY=b3ac0315-843a-4560-9e49-118b67de175c
PHONEPE_SALT_INDEX=1
supabase secrets set APP_URL=http://www.uwcindia.in
# .env.production

# Production Supabase Settings
# Optionally, add the service key for server-side functions (not exposed to the client)



# Application URL for callbacks/redirects
APP_URL=https://www.uwcindia.in
